spring.application.name=demo
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://dimuth940:T1hLSOIhsD4MBIG9@authweb.7y5pmfu.mongodb.net/auth_db?retryWrites=true&w=majority
spring.data.mongodb.database=auth_db

# port_config
server.port=8080
